spring.application.name=APIGatewayRevshop
spring.config.import=configserver:http://config-server:8888  # Use service name 'config-server'
spring.cloud.config.fail-fast=false
server.port=8080

# Eureka Discovery settings
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway route for BuyerMicroService
spring.cloud.gateway.routes[0].id=BuyerMicroService
spring.cloud.gateway.routes[0].uri=lb://BuyerMicroService
spring.cloud.gateway.routes[0].predicates[0]=Path=/ecom/**

