spring.application.name=BuyerMicroService
server.port=8000
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.url=jdbc:mysql://buyerdb_container:3304/buyer
spring.datasource.username=root
spring.datasource.password=root
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=revature99@gmail.com
spring.mail.password=fvpgoananimabcbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

